<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Dots</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full height of the viewport */
            margin: 0;
            /* Remove default margin */
        }

        #canvas-container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
            z-index: 10;
        }

        .dot {

            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .dot4 {

            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }




        #stroke1 {
            display: none;
            position: absolute;
            top: 91px;
            left: 93px;
            width: 12px;
            height: 310px;


        }

        #stroke2 {

            display: none;
            position: absolute;
            top: 85px;
            left: 95px;
            width: 182px;
            height: 235px;

        }

        #stroke3 {

            display: none;
            position: absolute;
            top: 175px;
            left: 233px;
            width: 15px;
            height: 200px;
            transform: rotate(145deg);
            z-index: -1;

        }

        #sbox {
            position: relative;
            left: 115px;
            width: 400px;
            height: 400px;
            z-index: -2;
            display: none;
        }

        #trace {
            position: relative;
            bottom: 20px;
            right: 90px;
            width: 600px;
            height: 550px;
            z-index: -10;
        }

        .arrrow1 {

            position: absolute;
            top: 80px;
            left: 35px;
            width: 40px;
            height: 240px;
            transform: rotate(180deg);
            z-index: -1;
        }

        .arrrow2 {
            
            position: absolute;
            top: 95px;
            left: 150px;
            width: 50px;
            height: 100px;
            transform: rotate(-110deg)scaleX(1);
            z-index: -1;
        }

        .arrrow3 {
            display: none;
            position: absolute;
            top: 200px;
            left: 310px;
            width: 20px;
            height: 110px;
            transform: rotate(180deg);
            z-index: 0;
        }
    </style>
</head>

<body>

    <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <div class="dot" id="dot3" style="top: 94px; left: 99px;"></div>
        <div class="dot4" id="dot4" style="top: 170px; left: 99px;"></div>
        <div class="dot" id="dot1" style="top: 395px; left: 99px;"></div>
        <div class="dot4" id="dot2" style="top: 215px; left: 99px;"></div>


        <img id="sbox" src="sboxx.png">
        <img id="trace" src="p-new.png">
        <img class="arrrow1" id="arrow1" src="without-bg.gif" alt="Overlay Image">
        <img class="arrrow2" id="arrow2" src="curved arrow.gif" alt="Overlay Image">
        <img class="arrrow3" id="arrow3" src="without-bg.gif" alt="Overlay Image">
        <img id="stroke1" src="stroke1.png">
        <img id="stroke2" src="p-stroke.png">
        <img id="stroke3" src="stroke1.png">
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const dot1 = document.getElementById('dot1');
        const dot2 = document.getElementById('dot2');
        const dot3 = document.getElementById('dot3');
        const dot4 = document.getElementById('dot4'); // Added reference to dot4

        const arrow1 = document.getElementById('arrow1');
        const arrow2 = document.getElementById('arrow2');

        let isDrawing = false;
        let startX = 0;
        let startY = 0;
        let tolerance = 30;
        let nextConnection = 'dot3-dot1'; // Start with connecting dot3 to dot1

        arrow1.style.display = 'block'; // Initially, arrow1 is visible
        arrow2.style.display = 'none';

        function checkDotTolerance(dot, x, y) {
            return Math.hypot(x - (dot.offsetLeft + 5), y - (dot.offsetTop + 5)) <= tolerance;
        }

        function drawToleranceCircle(dot, ctx) {
            ctx.beginPath();
            ctx.arc(dot.offsetLeft + 5, dot.offsetTop + 5, tolerance, 0, 2 * Math.PI);
            ctx.strokeStyle = 'rgba(255, 200, 0, 0.5)';
            ctx.stroke();
        }

        function startDrawing(e) {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            let targetDot;

            switch (nextConnection) {
                case 'dot3-dot1':
                    targetDot = dot3;
                    break;
                case 'dot4-dot2': // Changed from dot3-dot2 to dot4-dot2
                    targetDot = dot4;
                    break;
            }

            if (!checkDotTolerance(targetDot, x, y)) {
                alert('Please follow rules and draw accordingly. Try again!');
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawToleranceCircle(targetDot, ctx);
            drawToleranceCircle(nextConnection.includes('dot3') ? dot3 : targetDot, ctx);

            isDrawing = true;
            startX = targetDot.offsetLeft + 5;
            startY = targetDot.offsetTop + 5;
        }

        function draw(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(x, y);
            ctx.stroke();
            startX = x;
            startY = y;
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 6;
        }

        function stopDrawing(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            let targetDot;

            switch (nextConnection) {
                case 'dot3-dot1':
                    targetDot = dot1;
                    break;
                case 'dot4-dot2': // Update here to dot4-dot2
                    targetDot = dot2;
                    break;
            }

            if (checkDotTolerance(targetDot, x, y)) {
                console.log('Stopped drawing near', targetDot.id);
                let strokeId;
                switch (nextConnection) {
                    case 'dot3-dot1':
                        strokeId = '1';
                        nextConnection = 'dot4-dot2'; // Change the next connection to dot4-dot2
                        arrow1.style.display = 'none';
                        arrow2.style.display = 'block';
                        dot3.style.display = 'none'; // Hide dot3
                        dot4.style.display = 'block'; // Show dot4
                        dot4.style.zIndex = 10;
                        dot1.style.display = 'none';
                        dot2.style.display = 'block';// Show dot2
                        dot2.style.zIndex = 10;
                        break;
                    case 'dot4-dot2': // Handle the new connection case
                        strokeId = '2';
                        arrow2.style.display = 'none';
                        dot4.style.display = 'none';
                        dot2.style.display = 'none';
                        break;
                }

                if (strokeId) {
                    document.getElementById('stroke' + strokeId).style.display = 'block';
                }
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            } else {
                alert('Complete the line near the correct dot. Try Again!');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            isDrawing = false;
        }

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);



    </script>
</body>

</html>