<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Dots</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full height of the viewport */
            margin: 0;
            /* Remove default margin */
        }

        #canvas-container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
            z-index: 10;
        }

        .dot {

            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .dot4 {

            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }




        #stroke1 {

            display: none;
            position: absolute;
            top: 70px;
            left: 121px;
            width: 10px;
            height: 285px;


        }

        #stroke2 {

           display: none;
            position: absolute;
            top: 82px;
            left: 94px;
            width: 180px;
            height: 242px;

        }

        #stroke3 {

            display: none;
            position: absolute;
            top: 175px;
            left: 233px;
            width: 15px;
            height: 200px;
            transform: rotate(145deg);
            z-index: -1;

        }

        #sbox {
            position: relative;
            left: 115px;
            width: 400px;
            height: 400px;
            z-index: -2;
            display: none;
        }

        #trace {
            position: relative;
            bottom: 20px;
            right: 90px;
            width: 600px;
            height: 550px;
            z-index: -10;
        }

        .arrrow1 {

            position: absolute;
            top: 80px;
            left: 30px;
            width: 40px;
            height: 240px;
            transform: rotate(180deg);
            z-index: -1;
        }

        .arrrow2 {
            display: none;
            position: absolute;
            top: 125px;
            left: 180px;
            width: 50px;
            height: 100px;
            transform: rotate(30deg);
            z-index: -1;
        }

        .arrrow3 {
            display: none;
            position: absolute;
            top: 200px;
            left: 310px;
            width: 20px;
            height: 110px;
            transform: rotate(180deg);
            z-index: 0;
        }
    </style>
</head>

<body>

    <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <!-- <div class="dot" id="dot3" style="top: 80px; left: 125px;"></div> -->
        <div class="dot" id="dot4" style="top: 115px; left: 229px;"></div>
        <!-- <div class="dot" id="dot1" style="top: 350px; left: 125px;"></div> -->
        <div class="dot" id="dot2" style="top: 115px; left: 135px;"></div>


        <img id="sbox" src="sboxx.png">
        <img id="trace" src="o-new.png">
        <!-- <img class="arrrow1" id="arrow1" src="without-bg.gif" alt="Overlay Image"> -->
        <img class="arrrow2" id="arrow2" src="curved arrow.gif" alt="Overlay Image">
        <img class="arrrow3" id="arrow3" src="without-bg.gif" alt="Overlay Image">
        <img id="stroke1" src="stroke1.png">
        <img id="stroke2" src="p-stroke.png">
        <img id="stroke3" src="stroke1.png">
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const dot2 = document.getElementById('dot2');
        const dot4 = document.getElementById('dot4'); // Now focus on dot4-dot2

        const arrow2 = document.getElementById('arrow2');

        let isDrawing = false;
        let startX = 0;
        let startY = 0;
        let tolerance = 30;
        let nextConnection = 'dot4-dot2'; // Start with connecting dot4 to dot2

        arrow2.style.display = 'block'; // Initially, arrow2 is visible

        function checkDotTolerance(dot, x, y) {
            return Math.hypot(x - (dot.offsetLeft + 5), y - (dot.offsetTop + 5)) <= tolerance;
        }

        function drawToleranceCircle(dot, ctx) {
            ctx.beginPath();
            ctx.arc(dot.offsetLeft + 5, dot.offsetTop + 5, tolerance, 0, 2 * Math.PI);
            ctx.strokeStyle = 'rgba(255, 200, 0, 0.5)';
            ctx.stroke();
        }

        function startDrawing(e) {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            let targetDot = dot4; // Always target dot4

            if (!checkDotTolerance(targetDot, x, y)) {
                alert('Please follow rules and draw accordingly. Try again!');
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawToleranceCircle(targetDot, ctx);
            drawToleranceCircle(dot4, ctx);

            isDrawing = true;
            startX = targetDot.offsetLeft + 5;
            startY = targetDot.offsetTop + 5;
        }

        function draw(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            ctx.lineTo(x, y);
            ctx.stroke();
            startX = x;
            startY = y;
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 6;
        }

        function stopDrawing(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            let targetDot = dot2; // Now only checking for dot2

            if (checkDotTolerance(targetDot, x, y)) {
                console.log('Stopped drawing near', targetDot.id);
                let strokeId = '2'; // We are now only handling stroke 2
                arrow2.style.display = 'none';
                dot4.style.display = 'none';
                dot2.style.display = 'none';

                if (strokeId) {
                    document.getElementById('stroke' + strokeId).style.display = 'block';
                }
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            } else {
                alert('Complete the line near the correct dot. Try Again!');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            isDrawing = false;
        }

        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);


    </script>
</body>

</html>