<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Dots</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        #canvas-container {
            position: relative;
            width: 400px;
            height: 400px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }


        #stroke1 {
            
            display: none;
            position: absolute;
            top: 78px;
            left: 130px;
            width: 15px;
            height: 245px;
            

        }

        #stroke2 {
            
            display: none;
            position: absolute;
            top: 11px;
            left: 200px;
            width: 10px;
            height: 143px;
            transform: rotate(90deg);

        }

        #stroke3 {
            
            display: none;
            position: absolute;
            top: 147px;
            left: 183px;
            width: 10px;
            height: 110px;
            transform: rotate(90deg);

        }

        
        #sbox {
            position: relative;
            left: 78px;
            width: 400px;
            height: 400px;
            z-index: -2;
            top: 5px;
        }

        #trace {
            position: relative;
            top: 0px;
           right: 204px;
            width: 30vw;
            height: 24vh;
            z-index: -1;
        }

        .arrrow1 {
            
            position: absolute;
            top: 80px;
            left: 80px;
            width: 40px;
            height: 240px;
            transform: rotate(180deg);
            z-index: 0;
        }
        .arrrow2 {
            
            top: 10px;
            left: 200px;
            position: absolute;
            transform: rotate(90deg);
            z-index: 0;
            width: 30px;
            height: 110px;
            z-index: -2;
        }
        .arrrow3 {
            
            position: absolute;
            transform: rotate(90deg);
            z-index: 0;
            top: 140px;
            left: 190px;
            width: 20px;
            height: 90px;
        }

        .arrrow4 {
            
            position: absolute;
            top: 280px;
            left: 205px;
            width: 30px;
            height: 110px;
            transform: rotate(90deg);
            z-index: 0;
        }
    </style>
</head>

<body>
    
    <div id="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
        <div class="dot" id="dot3" style="top: 83px; left: 137px;"></div>
        <div class="dot" id="dot4" style="top: 202px; left: 137px;"></div>
        <div class="dot" id="dot1" style="top: 319px; left: 137px;"></div>
        <div class="dot" id="dot2" style="top: 82.5px; left: 273px;"></div>
        <div class="dot" id="dot5" style="top: 202px; left: 239px;"></div>
        
        <img id="sbox" src="sboxx.png" >
        <img id="trace" src="FF.png" >
        <img class="arrrow1" id="arrow1" src="without-bg.gif" alt="Overlay Image"> 
      <img class="arrrow2" id="arrow2" src="without-bg.gif" alt="Overlay Image"> 
       <img class="arrrow3" id="arrow3" src="without-bg.gif" alt="Overlay Image"> 
         <img class="arrrow4" id="arrow4" src="without-bg.gif" alt="Overlay Image">
        <img id="stroke1" src="stroke1.png" >
        <img id="stroke2" src="stroke1.png" >
        <img id="stroke3" src="stroke1.png" >
        
    </div>
    
    <script>
       const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
const dot3 = document.getElementById('dot3');
const dot1 = document.getElementById('dot1');
const dot2 = document.getElementById('dot2');
const dot4 = document.getElementById('dot4');
const dot5 = document.getElementById('dot5');

const arrow1 = document.getElementById('arrow1');
const arrow2 = document.getElementById('arrow2');
const arrow3 = document.getElementById('arrow3');


let isDrawing = false;
let startX = 0;
let startY = 0;
let tolerance = 30;
let nextConnection = 'dot3-dot1';

arrow1.style.display = 'block';
arrow2.style.display = 'none';
arrow3.style.display = 'none';
arrow4.style.display = 'none';

function checkDotTolerance(dot, x, y) {
    return Math.hypot(x - (dot.offsetLeft + 5), y - (dot.offsetTop + 5)) <= tolerance;
}

function drawToleranceCircle(dot, ctx) {
    ctx.beginPath();
    ctx.arc(dot.offsetLeft + 5, dot.offsetTop + 5, tolerance, 0, 2 * Math.PI);
    ctx.strokeStyle = 'rgba(255, 200, 0, 0.5)';
    ctx.stroke();
}

function startDrawing(e) {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    let targetDot;

    switch (nextConnection) {
        case 'dot3-dot1':
        case 'dot3-dot2':
            targetDot = dot3;
            break;
        case 'dot4-dot5':
            targetDot = dot4;
            break;
    }

    if (!checkDotTolerance(targetDot, x, y)) {
        alert('Please follow rules and draw accordingly. Try again!');
        return;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawToleranceCircle(targetDot, ctx);
    drawToleranceCircle(nextConnection.includes('dot1') ? dot1 : nextConnection.includes('dot2') ? dot2 : dot5, ctx);
    
    isDrawing = true;
    startX = targetDot.offsetLeft + 5;
    startY = targetDot.offsetTop + 5;
}

function draw(e) {
    if (!isDrawing) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    ctx.beginPath();
    ctx.moveTo(startX, startY);
    ctx.lineTo(x, y);
    ctx.stroke();
    startX = x;
    startY = y;
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 6;
}

function stopDrawing(e) {
    if (!isDrawing) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    let targetDot;

    switch (nextConnection) {
        case 'dot3-dot1':
            targetDot = dot1;
            break;
        case 'dot3-dot2':
            targetDot = dot2;
            break;
        case 'dot4-dot5':
            targetDot = dot5;
            break;
    }

    if (checkDotTolerance(targetDot, x, y)) {
        console.log('Stopped drawing near', targetDot.id);
        let strokeId;
        switch (nextConnection) {
            case 'dot3-dot1':
                strokeId = '1';
                nextConnection = 'dot3-dot2';
                arrow1.style.display = 'none';
                arrow2.style.display = 'block';
                break;
            case 'dot3-dot2':
                strokeId = '2';
                nextConnection = 'dot4-dot5';
                arrow2.style.display = 'none';
                arrow3.style.display = 'block';
                break;
            case 'dot4-dot5':
                strokeId = '3';
                nextConnection = 'none'; // No next connection after dot4-dot5
                arrow3.style.display = 'none';
                // Optionally, you may want to add more logic here for further steps in your application
                break;
        }

        if (strokeId) {
            document.getElementById('stroke' + strokeId).style.display = 'block';
        }
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    } else {
        alert('Complete the line near the correct dot. Try Again!');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    isDrawing = false;
}

canvas.addEventListener('mousedown', startDrawing);
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', stopDrawing);

    </script>
</body>

</html> 